{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cooksnap/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  app/\
\uc0\u9474    \u9500 \u9472 \u9472  app/\
\uc0\u9474    \u9500 \u9472 \u9472  login/\
\uc0\u9474    \u9500 \u9472 \u9472  main/\
\uc0\u9474    \u9500 \u9472 \u9472  explore_recipes/\
\uc0\u9474    \u9500 \u9472 \u9472  saved_recipes/\
\uc0\u9474    \u9500 \u9472 \u9472  groceries/\
\uc0\u9474    \u9500 \u9472 \u9472  password_recovery/\
\uc0\u9474    \u9492 \u9472 \u9472  register/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  static/\
\uc0\u9474    \u9500 \u9472 \u9472  styles/\
\uc0\u9474    \u9500 \u9472 \u9472  scripts/\
\uc0\u9474    \u9492 \u9472 \u9472  resources/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  templates/\
\uc0\u9474    \u9500 \u9472 \u9472  maintemplate/\
\uc0\u9474    \u9500 \u9472 \u9472  login_template/\
\uc0\u9474    \u9500 \u9472 \u9472  password_recovery_template/\
\uc0\u9474    \u9500 \u9472 \u9472  explore_recipes_template/\
\uc0\u9474    \u9500 \u9472 \u9472  saved_recipes_template/\
\uc0\u9474    \u9500 \u9472 \u9472  groceries_template/\
\uc0\u9474    \u9492 \u9472 \u9472  register_template/\
\uc0\u9474 \
\uc0\u9492 \u9472 \u9472  manage.py\
}