<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8; /* Fondo más claro */
            color: #333;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 8px; /* Bordes redondeados */
        }
        .header {
            background-color: #007BFF; /* Azul profesional */
            padding: 10px;
            text-align: left;
            border-radius: 8px 8px 0 0; /* Bordes redondeados en la parte superior */
        }
        .header img {
            width: 50px;
            height: 50px;
        }
        .header h1 {
            color: #ffffff;
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            color: #007BFF; /* Azul profesional */
        }
        .content p {
            font-size: 16px;
            color: #333;
        }
        .content a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #0056b3; /* Azul más oscuro para el botón */
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #007BFF; /* Azul profesional */
            text-align: center;
            color: #ffffff;
            font-size: 14px;
            border-radius: 0 0 8px 8px; /* Bordes redondeados en la parte inferior */
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Password Recovery</h1>
        </div>
        <div class="content">
            <h2>Hello {{ user.username }},</h2>
            <p>We received a request to reset your password. Click the link below to reset it:</p>
            <p><a href="{{ reset_link }}">Reset Password</a></p>
            <p>If the button doesn't work, you can copy and paste the following link into your browser:</p>
            <p style="word-wrap: break-word;">
                <a href="{{ reset_link }}">{{ reset_link }}</a>
            </p>
            <p>If you did not request a password change, please ignore this email.</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 Cooksnap. All rights reserved.</p>
    </div>

        </div>
    </div>
</body>
</html>